body {
  background: linear-gradient(135deg, #ffdde1, #ee9ca7);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
}

.card {
  background: #fff6f0;
  width: 90%;
  max-width: 400px;
  padding: 25px;
  border-radius: 22px;
  text-align: center;
  box-shadow: 0 15px 30px rgba(0,0,0,0.15);
}

.question {
  color: #d6336c;
  margin-bottom: 5px;
}

.princess {
  font-size: 1.1rem;
  color: #c9184a;
  margin-bottom: 15px;
}

.tree {
  position: relative;
  width: 200px;
  height: 220px;
  margin: 0 auto;
}

.trunk {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 25px;
  height: 70px;
  background: #8b5a2b;
  transform: translateX(-50%);
  border-radius: 5px;
}

.leaves {
  position: absolute;
  bottom: 50px;
  left: 50%;
  width: 160px;
  height: 160px;
  background: #ff5e78;
  transform: translateX(-50%) rotate(45deg);
  border-radius: 20px;
}

.leaves::before,
.leaves::after {
  content: "";
  position: absolute;
  width: 160px;
  height: 160px;
  background: #ff5e78;
  border-radius: 50%;
}

.leaves::before {
  top: -80px;
  left: 0;
}

.leaves::after {
  left: -80px;
  top: 0;
}

.counter {
  margin: 18px 0;
  font-size: 1rem;
}

#time {
  font-weight: bold;
  color: #c9184a;
}

.yes-btn {
  background: #ff5e78;
  color: white;
  border: none;
  padding: 12px 30px;
  font-size: 1.1rem;
  border-radius: 30px;
  cursor: pointer;
  transition: transform 0.2s, background 0.2s;
}

.yes-btn:hover {
  background: #e63956;
  transform: scale(1.05);
}
